spring.datasource.url=jdbc:mysql://localhost:3306/bulksms_db
spring.datasource.username=root
spring.datasource.password=

#REMOVE IN PRODUCTION
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
hibernate.hbm2ddl.auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=20

#Configuration for second level cache---->
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

server.port=8081
server.context-path=/bulksms/v1/
security.basic.enabled=true

#debug=true